Protocol:http
URL:localhost
Port:8627
Project:HELPDESK
Username:admin
Password:admin
issueType:事件
职级:customfield_10405
费用:customfield_10403
预计完成日期:customfield_10303
实际处理完成日期:customfield_10302
申请部门:customfield_10025
描述:customfield_10500
桌面请求类型:customfield_10005
IT解决方案:customfield_10007
处理方式:customfield_10006
未通过原因:customfield_10009
默认搜索事件状态:处理完成
关闭动作:确认通过
重开动作:不通过
关闭状态:已关闭