Protocol:http
URL:localhost
Port:8627
Project:HELPDESK
Username:admin
Password:admin
issueType:事件
联系方式:customfield_10008
申请部门:customfield_10000
姓名:customfield_10001
域用户姓名:customfield_10002
事件类型:customfield_10005
IT解决方案:customfield_10007
处理方式:customfield_10006
未通过原因:customfield_10009
默认搜索事件状态:处理完成
关闭动作:通过
重开动作:不通过
关闭状态:已关闭